<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital_app_02_BE.Linq.EmployeeRepository">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="_context" Type="Hospital_app_02_BE.Data.HospitalContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.716" Y="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Linq\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Linq.RegistrationRepository">
    <Position X="1.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABwgAABAEAAAAAAQAAAAEQAEAiAgAAAAAgAIA=</HashCode>
      <FileName>Linq\RegistrationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="EmployeeRepository" />
      <Field Name="PatientRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Linq.PatientRepository">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Linq\PatientRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Data.Entities.Employee">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAIACAAAAEAEAAAAAQABAAAAAACAAAAIAABAAA=</HashCode>
      <FileName>Data\Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_app_02_BE.Data.Entities.Patient">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIgIACAAAAAAAAAAAAQABAAAAAACAAAAIAABAAA=</HashCode>
      <FileName>Data\Entities\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_app_02_BE.Linq.CriticalSituationRepository">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_context" Type="Hospital_app_02_BE.Data.HospitalContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.827" Y="0.997" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAiAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\CriticalSituationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Linq.NewsRepository">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Linq\NewsRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Linq.LoginRepository">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Linq\LoginRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital_app_02_BE.Data.Entities.Registration">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAEAAAAAAAACAAAAAQAAAAAAAACCAA=</HashCode>
      <FileName>Data\Entities\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_app_02_BE.Data.HospitalContext">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAGAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Data\HospitalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_app_02_BE.Data.Entities.Critical_situation_confirmations">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAgACAAA=</HashCode>
      <FileName>Data\Entities\Critical_situation_confirmations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_app_02_BE.Data.Entities.News">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>